# txweb-framework

./: .classpath  .gitignore  .project  README.md  pom.xml  run.bat
src/main/java/com/uuola/txweb/framework/action/: BaseAction.java  BaseQueryAction.java  IConstant.java
src/main/java/com/uuola/txweb/framework/action/methods/: QueryCallbackHandler.java  UpdateCallbackHandler.java
src/main/java/com/uuola/txweb/framework/config/: MyPropertyPlaceholderConfigurer.java
src/main/java/com/uuola/txweb/framework/converts/: MyDateEditor.java  StringToDateConverter.java  WebDataBindConvertor.java
src/main/java/com/uuola/txweb/framework/dao/annotation/: MapperNamespace.java
src/main/java/com/uuola/txweb/framework/dao/support/: BaseEntity.java  DBQualifiers.java  DcBaseDAO.java  DcBaseTx.java  EntityClassLoader.java  EntityDefBean.java  EntityDefManager.java  EntityDefine.java  GenericBaseDAO.java  SqlBuilder.java  SqlCondDef.java  SqlConditionDef.java  SqlMaker.java  SqlPropValue.java  SqlPropertyValue.java  TsBaseDAO.java  TsBaseTx.java  TxWebDAO.java  TxWebTs.java
src/main/java/com/uuola/txweb/framework/dao/utils/: SqlBuilder.java
src/main/java/com/uuola/txweb/framework/dto/: JqGridModel.java  MessageDTO.java  PageDTO.java  ValidateDTO.java
src/main/java/com/uuola/txweb/framework/interceptor/: BaseActionViewInterceptor.java  UserAccessActionInterceptor.java
src/main/java/com/uuola/txweb/framework/query/: BaseQuery.java  QueryCallbackHandler.java
src/main/java/com/uuola/txweb/framework/resolver/: WebAppExceptionResolver.java
src/main/java/com/uuola/txweb/framework/utils/: ContextUtil.java  TxAssert.java  ValidateUtil.java
src/main/java/com/uuola/txweb/framework/view/json/: MappingFastJsonView.java
src/main/java/com/uuola/txweb/framework/view/xml/: XmlView.java
src/main/resources/: applicationContext.xml  jdbc.properties  spring-dao-365dcbase.xml  spring-dao.xml  spring-interceptor.xml  spring-property.xml  spring-resolver.xml  spring-txweb-dao.xml
src/test/java/com/uuola/txweb/framework/utils/test/: DateUtilTest.java
src/test/java/com/uuola/txweb/test/: ClassUtilTest.java  CollectionUtilTest.java  DemoEntity.java  StringTest.java  ThreadTest_Interrupt.java  ThreadTest_Join.java
