txweb_db.driver_class=com.mysql.jdbc.Driver
txweb_db.connection_url=jdbc:mysql://127.0.0.1:3306/txweb_db?autoReconnect=true&useUnicode=true&characterEncoding=UTF8&rewriteBatchedStatements=true
txweb_db.username=root
txweb_db.password=enc_zJAknZUdnJM3M04knmQ6OB==
txweb_db.min_size=2
txweb_db.min_idle=2
txweb_db.max_wait=20000
txweb_db.max_idle=6
txweb_db.max_active=6
txweb_db.test_on_borrow=false
txweb_db.test_while_idle = true
txweb_db.test_on_return =false
txweb_db.validation_query=select 1
txweb_db.validation_interval=30000
txweb_db.remove_abandoned=true
txweb_db.remove_abandoned_timeout=60
txweb_db.log_abandoned=false
txweb_db.timeBetweenEvictionRunsMillis=20000
txweb_db.minEvictableIdleTimeMillis=60000
txweb_db.jdbc_interceptors=org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer



dcbase_db.driver_class=com.mysql.jdbc.Driver
dcbase_db.connection_url=jdbc:mysql://127.0.0.1:3306/365dc_base_data?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF8&amp;rewriteBatchedStatements=true
dcbase_db.username=root
dcbase_db.password=root
dcbase_db.min_size=2
dcbase_db.min_idle=2
dcbase_db.max_wait=20000
dcbase_db.max_active=2
dcbase_db.validation_query=select 1
dcbase_db.validation_interval=30000